BACKEND_DOCKER_PORT=8000
BACKEND_DOCKER_HOST=localhost
FRONTEND_DOCKER_PORT=8001
MONGODB_DATABASE2=vers_db 
MONGODB_CONNECTION_STRING2='mongodb://root:123456@localhost:7017/?authMechanism=DEFAULT'

MONGODB_CONNECTION_STRING='mongodb+srv://mongodb-vers:t%5DkYy%22qLBgjcH%5E2hfash5124t%24%25%5E%26fhs@cluster0.0c1nvac.mongodb.net/vers?authMechanism=DEFAULT'
